<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageOverlays</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <style>
       body {
           margin:0;
           padding: 0;
       }

       .map-container {
           display: flex;
           align-items: center;
           justify-content: center;
           width: 100vw;
           height: 100vh;
       }

       #map {
           width:100vw;
           height: 100vh;
       }

       .btn {
           position: absolute;
           top:3%;
           right:4%;
           z-index: 1000;
           color:white;
           background-color: brown;
           box-shadow: 0px 0px 0.3em #ddd;
           border:none;
           padding:0.25em 0.375em;
           font-size: 16px;
           cursor: pointer;
       }
       
       .btn.active {
           background-color: green;
       }

       /* zoom control  */
       .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
           border:none !important;
       }

       .leaflet-touch .leaflet-bar a {
           margin:4px 0px;
           border-radius: 50% !important;
       }

   </style>
</head>
<body>
    <div class="map-container">
        <div id="map">
            <button class="btn" id="toggle-title">
                Show Title
            </button>
        </div>
       
    </div>
    <!-- mapbox://styles/daudi97/ckdudgjow12jd19prca4m3p1a -->
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script>
        var map = L.map('map', {
            center:[2672, 4096],
            zoom:-3,
            minZoom:-4,
            maxZoom:2,
            zoomDelta:0.5,
            zoomSnap:0.5,
            crs: L.CRS.Simple
        });

        var isZoominActive = false;
        // var imageHeight = map.getContainer().clientHeight;
        // var imageWidth = map.getContainer().clientWidth;

        var bounds = [[-0, -0], [5344, 8192]];
        var image = L.imageOverlay('background.jpg', bounds).addTo(map);
        // var image = L.imageOverlay('image.jpg', bounds).addTo(map);


        var zoomOutImage = L.imageOverlay('ZoomOUTTitles.png', bounds).addTo(map);
        var zoomInImage = L.imageOverlay('ZoomINTitles.png', bounds, {opacity:0}).addTo(map);

        map.setMaxBounds(bounds);
        // map.fitBounds(bounds);

        map.on('click', function(e) {
            console.log(e.latlng);
        });

        // map.on('load', function(e) {
        //     console.log("Map loaded");
        
        // });

        // map.setView({lat: 2937.054833272866, lng: 3750.5839781754876}, -1);

        map.on('zoomend', function(e) {
            console.log(e);
            let zoom = map.getZoom();

            console.log(zoom);

            if(zoom >= -2) {
                isZoominActive = true;
                zoomOutImage.setOpacity(0);
                zoomInImage.setOpacity(1);
            }

            if(zoom < -2) {
                isZoominActive = false;
                zoomOutImage.setOpacity(1);
                zoomInImage.setOpacity(0);
            }
        });

        var toggleTitleButton = document.getElementById('toggle-title');
        toggleTitleButton.onclick = function(e) {
            e.stopPropagation();

            let opacity;

            if(isZoominActive) {
                opacity = zoomInImage.options.opacity;
                opacity == 0 ? zoomInImage.setOpacity(1) : zoomInImage.setOpacity(0); 
            } else {
                opacity = zoomOutImage.options.opacity;
                opacity == 0 ? zoomOutImage.setOpacity(1) : zoomOutImage.setOpacity(0); 
            }
            

            e.target.classList.toggle('active');
            e.target.textContent = opacity == 0 ? 'Hide Titles' : 'Show Titles';    
        }
    </script>
</body>
</html>